<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="http://www.deeproots-strongdance.com/favic0n.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords"
    content="Winnipeg bellydance, Bellydance classes, Belly Dance, Fire Bellydance, Bellydance Workshops, dance manitoba, tribal style, community">
  <meta name="description"
    content="Bellydance classes in Winnipeg. Available for hire and private/class instruction and performances.">
  <title>Registration: DSRD Accalia's Bellydance Classes</title>
  <link rel="stylesheet" href="./css/registration.css" />
  <style>
    #content {
      display: flex;
      min-height: 100vh;
    }

    iframe#google-iframe {
      flex: 1;
    }
  </style>
</head>

<body>
  <div id="content">
    <div></div>
    <iframe id="google-iframe"
      src="https://docs.google.com/document/d/e/2PACX-1vTA3y9yASA0uW1CRWy6A8R7mayOEkshrwS-ja_2oC2D0v-nnL13K613W19qwEKzMWdNwDQ6XB1vuvOg/pub?embedded=true"></iframe>
    <div></div>
  </div>
</body>

</html>